In [41]:
import pandas as pd
import numpy as np

In [42]:
# Carga de los csv
user_usage = pd.read_csv(r'C:\Users\pauri\OneDrive\Escritorio\4) MÁSTER EN DATA SCIENCE, BIG DATA & BUSINESS ANALYTICS (UCM)\MÓDULO 8_MACHINE LEARNING\Clase 1 y 2\1. INTRODUCCIÓN\EJERCICIO 1\user_usage.csv')
user_device = pd.read_csv(r'C:\Users\pauri\OneDrive\Escritorio\4) MÁSTER EN DATA SCIENCE, BIG DATA & BUSINESS ANALYTICS (UCM)\MÓDULO 8_MACHINE LEARNING\Clase 1 y 2\1. INTRODUCCIÓN\EJERCICIO 1\user_device.csv')
user_usage

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [43]:
user_device

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

1. Sacar las longitudes/dimensiones de los dataframes

In [44]:
print('Lognitudes user_usage', user_usage.shape)
print('Dimensiones user_usage',user_usage.ndim)
print('Lognitudes user_device', user_device.shape)
print('Dimensiones user_device', user_device.ndim)

Lognitudes user_usage (240, 4)
Dimensiones user_usage 2
Lognitudes user_device (272, 6)
Dimensiones user_device 2

2. Duplicar el DataFrrame user_usage (añadir filas debajo).

In [45]:
result = pd.concat([user_device,user_device])
result

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

3. Añadir una columna nueva al dataframe user_usage que se llame 'columna_nueva' y cuyo valor sea 'outgoing_mins_per_month'

In [46]:
user_usage['columna_nueva'] = user_usage['outgoing_mins_per_month']
user_usage

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,columna_nueva
0,21.97,4.82,1557.33,22787,21.97
1,1710.08,136.88,7267.55,22788,1710.08
2,1710.08,136.88,7267.55,22789,1710.08
3,94.46,35.17,519.12,22790,94.46
4,71.59,79.26,1557.33,22792,71.59
...,...,...,...,...,...
235,260.66,68.44,896.96,25008,260.66
236,97.12,36.50,2815.00,25040,97.12
237,355.93,12.37,6828.09,25046,355.93
238,632.06,120.46,1453.16,25058,632.06
239,488.70,906.92,3089.85,25220,488.70

4. Añadir una fila nueva al dataframe user_usage con valor = 1 ([1,1,1,1,1,1,1])

In [47]:
nueva_fila = pd.Series(np.ones(len(user_usage.columns)),index=user_usage.columns)
user_usage = pd.concat([user_usage,nueva_fila.to_frame().T],ignore_index=True)
user_usage

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,columna_nueva
0,21.97,4.82,1557.33,22787.0,21.97
1,1710.08,136.88,7267.55,22788.0,1710.08
2,1710.08,136.88,7267.55,22789.0,1710.08
3,94.46,35.17,519.12,22790.0,94.46
4,71.59,79.26,1557.33,22792.0,71.59
...,...,...,...,...,...
236,97.12,36.50,2815.00,25040.0,97.12
237,355.93,12.37,6828.09,25046.0,355.93
238,632.06,120.46,1453.16,25058.0,632.06
239,488.70,906.92,3089.85,25220.0,488.70
240,1.00,1.00,1.00,1.0,1.00

5. Mergear los dataframes user_usage y user_device (columnas = ['use_id', 'platform', 'device']), por clave 'use_id' y utilizando los diferentes métodos de how (inner, outer, left, right)
Comentar los resultados

In [53]:
df_merged_0 = pd.merge(user_usage,user_device[['use_id', 'platform', 'device']], on='use_id',how='inner')
df_merged_0

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,columna_nueva,platform,device
0,21.97,4.82,1557.33,22787.0,21.97,android,GT-I9505
1,1710.08,136.88,7267.55,22788.0,1710.08,android,SM-G930F
2,1710.08,136.88,7267.55,22789.0,1710.08,android,SM-G930F
3,94.46,35.17,519.12,22790.0,94.46,android,D2303
4,71.59,79.26,1557.33,22792.0,71.59,android,SM-G361F
...,...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043.0,198.59,android,SM-G900F
155,198.59,90.49,3114.67,23044.0,198.59,android,SM-G900F
156,106.65,82.13,5191.12,23046.0,106.65,android,Moto G (4)
157,344.53,20.53,519.12,23049.0,344.53,android,SM-G900F
158,42.75,46.83,5191.12,23053.0,42.75,android,Vodafone Smart ultra 6

In [54]:
df_merged_1 = pd.merge(user_usage,user_device[['use_id', 'platform', 'device']], on='use_id',how='outer')
df_merged_1

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,columna_nueva,platform,device
0,1.00,1.00,1.00,1.0,1.00,NaN,NaN
1,NaN,NaN,NaN,22782.0,NaN,ios,"iPhone7,2"
2,NaN,NaN,NaN,22783.0,NaN,android,Nexus 5
3,NaN,NaN,NaN,22784.0,NaN,android,SM-G903F
4,NaN,NaN,NaN,22785.0,NaN,ios,"iPhone7,2"
...,...,...,...,...,...,...,...
349,260.66,68.44,896.96,25008.0,260.66,NaN,NaN
350,97.12,36.50,2815.00,25040.0,97.12,NaN,NaN
351,355.93,12.37,6828.09,25046.0,355.93,NaN,NaN
352,632.06,120.46,1453.16,25058.0,632.06,NaN,NaN
353,488.70,906.92,3089.85,25220.0,488.70,NaN,NaN

In [55]:
df_merged_2 = pd.merge(user_usage,user_device[['use_id', 'platform', 'device']], on='use_id',how='left')
df_merged_2

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,columna_nueva,platform,device
0,21.97,4.82,1557.33,22787.0,21.97,android,GT-I9505
1,1710.08,136.88,7267.55,22788.0,1710.08,android,SM-G930F
2,1710.08,136.88,7267.55,22789.0,1710.08,android,SM-G930F
3,94.46,35.17,519.12,22790.0,94.46,android,D2303
4,71.59,79.26,1557.33,22792.0,71.59,android,SM-G361F
...,...,...,...,...,...,...,...
236,97.12,36.50,2815.00,25040.0,97.12,NaN,NaN
237,355.93,12.37,6828.09,25046.0,355.93,NaN,NaN
238,632.06,120.46,1453.16,25058.0,632.06,NaN,NaN
239,488.70,906.92,3089.85,25220.0,488.70,NaN,NaN
240,1.00,1.00,1.00,1.0,1.00,NaN,NaN

In [56]:
df_merged_3 = pd.merge(user_usage,user_device[['use_id', 'platform', 'device']], on='use_id',how='right')
df_merged_3

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,columna_nueva,platform,device
0,NaN,NaN,NaN,22782.0,NaN,ios,"iPhone7,2"
1,NaN,NaN,NaN,22783.0,NaN,android,Nexus 5
2,NaN,NaN,NaN,22784.0,NaN,android,SM-G903F
3,NaN,NaN,NaN,22785.0,NaN,ios,"iPhone7,2"
4,NaN,NaN,NaN,22786.0,NaN,android,ONE E1003
...,...,...,...,...,...,...,...
267,344.53,20.53,519.12,23049.0,344.53,android,SM-G900F
268,NaN,NaN,NaN,23050.0,NaN,ios,"iPhone7,2"
269,NaN,NaN,NaN,23051.0,NaN,ios,"iPhone7,2"
270,NaN,NaN,NaN,23052.0,NaN,ios,"iPhone8,4"
271,42.75,46.83,5191.12,23053.0,42.75,android,Vodafone Smart ultra 6

6. Utilizar la función groupby en algunos de los dataframes resultantes anteriores, agrupando por la variable "platform" y haciendo una suma del resto de columnas

In [59]:
df_merged_0.groupby('platform', as_index = False).agg(suma_outgoing_mins_per_month=('outgoing_mins_per_month','sum'), 
                                           suma_outgoing_sms_per_month =('outgoing_sms_per_month','sum'),
                                           suma_monthly_mb=('monthly_mb','sum'))

,platform,suma_outgoing_mins_per_month,suma_outgoing_sms_per_month,suma_monthly_mb
0,android,31597.59,13400.67,662757.89
1,ios,732.12,587.95,1922.31

In [60]:
df_merged_1.groupby('platform', as_index = False).agg(suma_outgoing_mins_per_month=('outgoing_mins_per_month','sum'), 
                                           suma_outgoing_sms_per_month =('outgoing_sms_per_month','sum'),
                                           suma_monthly_mb=('monthly_mb','sum'))

,platform,suma_outgoing_mins_per_month,suma_outgoing_sms_per_month,suma_monthly_mb
0,android,31597.59,13400.67,662757.89
1,ios,732.12,587.95,1922.31

In [61]:
df_merged_2.groupby('platform', as_index = False).agg(suma_outgoing_mins_per_month=('outgoing_mins_per_month','sum'), 
                                           suma_outgoing_sms_per_month =('outgoing_sms_per_month','sum'),
                                           suma_monthly_mb=('monthly_mb','sum'))

,platform,suma_outgoing_mins_per_month,suma_outgoing_sms_per_month,suma_monthly_mb
0,android,31597.59,13400.67,662757.89
1,ios,732.12,587.95,1922.31

In [62]:
df_merged_3.groupby('platform', as_index = False).agg(suma_outgoing_mins_per_month=('outgoing_mins_per_month','sum'), 
                                           suma_outgoing_sms_per_month =('outgoing_sms_per_month','sum'),
                                           suma_monthly_mb=('monthly_mb','sum'))

,platform,suma_outgoing_mins_per_month,suma_outgoing_sms_per_month,suma_monthly_mb
0,android,31597.59,13400.67,662757.89
1,ios,732.12,587.95,1922.31

PODÉIS UTILIZAR LA DOCUMENTACIÓN
https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html